body {
    padding: 0;
    margin: 30px;
    font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', 'sans-serif';
}


h1 {
    margin-top: 50px;
    margin-left: 0px;
}


td {
    text-align: left;
    vertical-align: top;
    padding-top: 5px;
    padding-bottom: 5px;
}

th {
    border: 1px gray solid;
}

img {
    max-height: 200px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

span{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

strong{
    color: #135CAE;
}

a{
    color: #135CAE;
    font-weight: bold;
    margin-right: 10px;
}

a:hover{
    text-decoration: none;
}

div{
    resize: horizontal;
    overflow: hidden;
    width: 800px;
}

.keywords{
    line-height: 30px;
    word-spacing: 5px;
}

p{
    text-align: justify;

}

li a{
    margin: 0;
}

.list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    overflow: hidden;
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 14px;
    display: inline-block;
}

.list span.listItemElement{
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    overflow: hidden;
    margin: 0;
}

.list li{
    white-space: nowrap;
    border: 1px solid #d3d3d3;
}

.list li span.listItemElement:not(:last-child){
    border-right: 1px solid #d3d3d3;
}

.listItem{
    display: block;
    border-top: 1px solid #d3d3d3;
}

.listItem span.listItemElement{
    overflow: visible;
    display: table-cell;
}

.listItem div{
    white-space: normal;
}

.listItemLabel{
    color: #555;
    font-weight: bold;
    display: block;
    border:none;
    background: #e6e6e6 url("images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
}

.list .date{
    width: 120px;
}

.list .titre{
    width: 400px;
}

.list .salle{
    width: 50px;
}

.list .name{
    width: 300px;
}

.list .birth{
    width: 127px;
}

.list .sex{
    width: 73px;
}

.list .play{
    width: 300px;
}

