<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements>
    <dependency id="26438" label="Create">
      <source>26432</source>
      <target>26421</target>
    </dependency>
    <dependency id="26437" label="Create">
      <source>26432</source>
      <target>26415</target>
    </dependency>
    <dependency id="26436" label="Create">
      <source>26431</source>
      <target>26420</target>
    </dependency>
    <dependency id="26435" label="Create">
      <source>26431</source>
      <target>26416</target>
    </dependency>
    <inheritance id="26434">
      <child>26432</child>
      <parent>26414</parent>
    </inheritance>
    <inheritance id="26433">
      <child>26431</child>
      <parent>26414</parent>
    </inheritance>
    <inheritance id="26430">
      <child>26421</child>
      <parent>26417</parent>
    </inheritance>
    <inheritance id="26429">
      <child>26420</child>
      <parent>26417</parent>
    </inheritance>
    <inheritance id="26428">
      <child>26415</child>
      <parent>26418</parent>
    </inheritance>
    <inheritance id="26427">
      <child>26416</child>
      <parent>26418</parent>
    </inheritance>
    <inheritance id="26424">
      <child>26417</child>
      <parent>26419</parent>
    </inheritance>
    <inheritance id="26423">
      <child>26418</child>
      <parent>26419</parent>
    </inheritance>
    <inheritance id="26422">
      <child>26419</child>
      <parent>26411</parent>
    </inheritance>
    <entity entityType="CLASS" id="26432" isAbstract="false" name="BorderShapeFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26431" isAbstract="false" name="FullShapeFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26421" isAbstract="false" name="BorderSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26420" isAbstract="false" name="FullSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26419" isAbstract="true" name="Shape" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26418" isAbstract="true" name="Bouncable.Circle" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26417" isAbstract="true" name="Bouncable.Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26416" isAbstract="false" name="FullCircle" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26415" isAbstract="false" name="BorderCircle" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26414" isAbstract="true" name="ShapeFactory" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="26413" isAbstract="true" name="Renderable.Renderable" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="26412" isAbstract="true" name="Displayers.Displayers" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="26411" isAbstract="true" name="Bouncable.Bouncable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26410" isAbstract="false" name="BounceApp" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="26422">
      <line>
        <point>
          <x>781</x>
          <y>231</y>
        </point>
        <point>
          <x>781</x>
          <y>182</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26423">
      <line>
        <point>
          <x>601</x>
          <y>331</y>
        </point>
        <point>
          <x>601</x>
          <y>321</y>
        </point>
        <point>
          <x>781</x>
          <y>321</y>
        </point>
        <point>
          <x>781</x>
          <y>287</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26424">
      <line>
        <point>
          <x>941</x>
          <y>331</y>
        </point>
        <point>
          <x>941</x>
          <y>321</y>
        </point>
        <point>
          <x>781</x>
          <y>321</y>
        </point>
        <point>
          <x>781</x>
          <y>287</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26427">
      <line>
        <point>
          <x>511</x>
          <y>451</y>
        </point>
        <point>
          <x>511</x>
          <y>431</y>
        </point>
        <point>
          <x>601</x>
          <y>431</y>
        </point>
        <point>
          <x>601</x>
          <y>387</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26428">
      <line>
        <point>
          <x>691</x>
          <y>451</y>
        </point>
        <point>
          <x>691</x>
          <y>431</y>
        </point>
        <point>
          <x>601</x>
          <y>431</y>
        </point>
        <point>
          <x>601</x>
          <y>387</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26429">
      <line>
        <point>
          <x>861</x>
          <y>451</y>
        </point>
        <point>
          <x>861</x>
          <y>431</y>
        </point>
        <point>
          <x>941</x>
          <y>431</y>
        </point>
        <point>
          <x>941</x>
          <y>387</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26430">
      <line>
        <point>
          <x>1041</x>
          <y>451</y>
        </point>
        <point>
          <x>1041</x>
          <y>431</y>
        </point>
        <point>
          <x>941</x>
          <y>431</y>
        </point>
        <point>
          <x>941</x>
          <y>387</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26433">
      <line>
        <point>
          <x>181</x>
          <y>231</y>
        </point>
        <point>
          <x>181</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>177</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26434">
      <line>
        <point>
          <x>371</x>
          <y>231</y>
        </point>
        <point>
          <x>371</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>211</y>
        </point>
        <point>
          <x>291</x>
          <y>177</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26435">
      <line>
        <point>
          <x>181</x>
          <y>287</y>
        </point>
        <point>
          <x>181</x>
          <y>531</y>
        </point>
        <point>
          <x>501</x>
          <y>531</y>
        </point>
        <point>
          <x>501</x>
          <y>507</y>
        </point>
      </line>
      <labelAssociation>
        <x>185</x>
        <y>413</y>
        <w>40</w>
        <h>20</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26436">
      <line>
        <point>
          <x>151</x>
          <y>287</y>
        </point>
        <point>
          <x>151</x>
          <y>551</y>
        </point>
        <point>
          <x>861</x>
          <y>551</y>
        </point>
        <point>
          <x>861</x>
          <y>507</y>
        </point>
      </line>
      <labelAssociation>
        <x>100</x>
        <y>410</y>
        <w>40</w>
        <h>20</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26437">
      <line>
        <point>
          <x>341</x>
          <y>287</y>
        </point>
        <point>
          <x>341</x>
          <y>571</y>
        </point>
        <point>
          <x>671</x>
          <y>571</y>
        </point>
        <point>
          <x>671</x>
          <y>507</y>
        </point>
      </line>
      <labelAssociation>
        <x>291</x>
        <y>420</y>
        <w>40</w>
        <h>20</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26438">
      <line>
        <point>
          <x>391</x>
          <y>287</y>
        </point>
        <point>
          <x>391</x>
          <y>591</y>
        </point>
        <point>
          <x>1031</x>
          <y>591</y>
        </point>
        <point>
          <x>1031</x>
          <y>507</y>
        </point>
      </line>
      <labelAssociation>
        <x>401</x>
        <y>416</y>
        <w>40</w>
        <h>20</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="26410" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>290</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26411" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>110</y>
        <w>150</w>
        <h>71</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26412" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>150</y>
        <w>150</w>
        <h>71</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26413" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>120</y>
        <w>150</w>
        <h>71</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26414" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>120</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26415" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>450</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26416" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>450</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26417" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>330</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26418" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>330</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26419" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>230</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>450</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>450</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26431" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>230</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26432" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>230</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
