<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="MCR - Labo03">
    <inheritance id="28171">
      <child>28170</child>
      <parent>27859</parent>
    </inheritance>
    <inheritance id="27921">
      <child>27858</child>
      <parent>27859</parent>
    </inheritance>
    <inheritance id="27670">
      <child>27519</child>
      <parent>27669</parent>
    </inheritance>
    <inheritance id="27638">
      <child>27519</child>
      <parent>27406</parent>
    </inheritance>
    <inheritance id="27399">
      <child>27398</child>
      <parent>27336</parent>
    </inheritance>
    <inheritance id="27391">
      <child>27390</child>
      <parent>27336</parent>
    </inheritance>
    <inheritance id="27337">
      <child>27336</child>
      <parent>26557</parent>
    </inheritance>
    <inheritance id="27329">
      <child>27328</child>
      <parent>27278</parent>
    </inheritance>
    <inheritance id="27321">
      <child>27320</child>
      <parent>27278</parent>
    </inheritance>
    <inheritance id="27279">
      <child>27278</child>
      <parent>26557</parent>
    </inheritance>
    <inheritance id="26559">
      <child>26557</child>
      <parent>26474</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="27797" name="">
      <role componentId="27737" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="27765" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="27792" name="">
      <role componentId="27737" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="27739" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27671" name="">
      <role componentId="26557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="27406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="26475" name="">
      <role componentId="26440" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26474" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="28170" isAbstract="false" name="FillRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FillRenderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FillRenderer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FillRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="27859" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="27858" isAbstract="false" name="BorderRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="bs" type="BasicStroke" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BorderRenderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderRenderer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27765" isAbstract="false" name="RandomFullFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="createSquare" returnType="RandomSquare" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="createCircle" returnType="RandomCircle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27739" isAbstract="false" name="RandomBorderFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="createSquare" returnType="RandomSquare" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="createCircle" returnType="RandomCircle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27737" isAbstract="false" name="FormFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="27669" isAbstract="false" name="JFrame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="27519" isAbstract="false" name="JBounce" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="JBounce" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bi" type="BufferedImage" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="JBounce" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="JBounce" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="27406" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getHeigh" returnType="int" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphic2D" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="27398" isAbstract="false" name="BorderRandomCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderRandomCircle" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27390" isAbstract="false" name="FullRandomCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FullRandomCircle" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27336" isAbstract="true" name="RandomCircle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="circle" type="Ellipse2D.Double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="RandomCircle" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27328" isAbstract="false" name="BorderRandomSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderRandomSquare" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27320" isAbstract="false" name="FullRandomSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FullRandomSquare" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27278" isAbstract="true" name="RandomSquare" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="square" type="Rectangle2D.Double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="RandomSquare" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="26557" isAbstract="true" name="RandomForm" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SPEED" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="rand" type="Random" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Point" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="movement" type="Point" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="RandomForm" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="26474" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getRenderable" returnType="Renderable" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="26440" isAbstract="false" name="BouncerApp" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BouncerApp" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="26475">
      <line>
        <point>
          <x>411</x>
          <y>71</y>
        </point>
        <point>
          <x>641</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>530</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>415</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>605</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>415</x>
        <y>48</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>616</x>
        <y>53</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27671">
      <line>
        <point>
          <x>831</x>
          <y>321</y>
        </point>
        <point>
          <x>981</x>
          <y>321</y>
        </point>
        <point>
          <x>981</x>
          <y>161</y>
        </point>
        <point>
          <x>1151</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>910</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>838</x>
        <y>293</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1137</x>
        <y>138</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27792">
      <line>
        <point>
          <x>1321</x>
          <y>541</y>
        </point>
        <point>
          <x>1491</x>
          <y>541</y>
        </point>
      </line>
      <labelAssociation>
        <x>1410</x>
        <y>545</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>545</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>545</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1325</x>
        <y>518</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1477</x>
        <y>518</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27797">
      <line>
        <point>
          <x>1301</x>
          <y>566</y>
        </point>
        <point>
          <x>1491</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>1400</x>
        <y>622</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>570</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>675</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>570</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1477</x>
        <y>648</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26559">
      <line>
        <point>
          <x>721</x>
          <y>241</y>
        </point>
        <point>
          <x>721</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27279">
      <line>
        <point>
          <x>561</x>
          <y>521</y>
        </point>
        <point>
          <x>561</x>
          <y>481</y>
        </point>
        <point>
          <x>741</x>
          <y>481</y>
        </point>
        <point>
          <x>741</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27321">
      <line>
        <point>
          <x>441</x>
          <y>671</y>
        </point>
        <point>
          <x>441</x>
          <y>651</y>
        </point>
        <point>
          <x>541</x>
          <y>651</y>
        </point>
        <point>
          <x>541</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27329">
      <line>
        <point>
          <x>631</x>
          <y>671</y>
        </point>
        <point>
          <x>631</x>
          <y>651</y>
        </point>
        <point>
          <x>541</x>
          <y>651</y>
        </point>
        <point>
          <x>541</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27337">
      <line>
        <point>
          <x>931</x>
          <y>521</y>
        </point>
        <point>
          <x>931</x>
          <y>481</y>
        </point>
        <point>
          <x>741</x>
          <y>481</y>
        </point>
        <point>
          <x>741</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27391">
      <line>
        <point>
          <x>831</x>
          <y>671</y>
        </point>
        <point>
          <x>831</x>
          <y>651</y>
        </point>
        <point>
          <x>931</x>
          <y>651</y>
        </point>
        <point>
          <x>931</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27399">
      <line>
        <point>
          <x>1001</x>
          <y>671</y>
        </point>
        <point>
          <x>1001</x>
          <y>651</y>
        </point>
        <point>
          <x>931</x>
          <y>651</y>
        </point>
        <point>
          <x>931</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27638">
      <line>
        <point>
          <x>1401</x>
          <y>281</y>
        </point>
        <point>
          <x>1401</x>
          <y>251</y>
        </point>
        <point>
          <x>1261</x>
          <y>251</y>
        </point>
        <point>
          <x>1261</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27670">
      <line>
        <point>
          <x>1401</x>
          <y>281</y>
        </point>
        <point>
          <x>1401</x>
          <y>251</y>
        </point>
        <point>
          <x>1501</x>
          <y>251</y>
        </point>
        <point>
          <x>1501</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27921">
      <line>
        <point>
          <x>131</x>
          <y>401</y>
        </point>
        <point>
          <x>131</x>
          <y>351</y>
        </point>
        <point>
          <x>231</x>
          <y>351</y>
        </point>
        <point>
          <x>231</x>
          <y>285</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28171">
      <line>
        <point>
          <x>341</x>
          <y>401</y>
        </point>
        <point>
          <x>341</x>
          <y>351</y>
        </point>
        <point>
          <x>231</x>
          <y>351</y>
        </point>
        <point>
          <x>231</x>
          <y>285</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="26440" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>40</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26474" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>40</y>
        <w>190</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26557" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>240</y>
        <w>190</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27278" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>520</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27320" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>670</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27328" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>670</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27336" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>520</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27390" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>670</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27398" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>670</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27406" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1150</x>
        <y>40</y>
        <w>210</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27519" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1310</x>
        <y>280</y>
        <w>180</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27669" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>140</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27737" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>510</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27739" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>510</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27765" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>630</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27858" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>400</y>
        <w>210</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27859" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>200</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28170" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>400</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
